{
  "name": "mavity",
  "version": "2.0.9",
  "description": "GPU compute particle systems and graphs, including Barnes-Hut physics (formerly three-g)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx daeb.ug"
  },
  "repository": "https://github.com/mavity/mavity",
  "keywords": ["barnes-hut", "gravity", "galaxy", "particles", "barnes-hut", "n-body", "physics", "three-g"],
  "author": "Oleg Mihailik",
  "license": "MIT",
  "peerDependencies": {
    "three": ">=0.152.0"
  },
  "devDependencies": {
    "three": "*",
    "three-pop": "*"
  }
}